src/webservice/mons.xsd

<?xml version="1.0" encoding="UTF-8"?>
 <schema targetNamespace="http://tempuri.org/mons.xsd"
  xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:mons="http://tempuri.org/mons.xsd"
  xmlns="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="unqualified"
  attributeFormDefault="unqualified">
  <import namespace="http://schemas.xmlsoap.org/soap/encoding/" schemaLocation="http://schemas.xmlsoap.org/soap/encoding/"/>
  <complexType name="ethstate">
   <sequence>
     <element name="eth" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="type" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="ConnectState" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="speed" type="xsd:int" minOccurs="1" maxOccurs="1"/>
   </sequence>
  </complexType>
  <!-- operation request element -->
  <element name="GetMontorState">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="MontorStateRes">
   <complexType>
    <sequence>
     <element name="bMain" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="iState" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetTMSState">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="TmsStateRes">
   <complexType>
    <sequence>
     <element name="bRun" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="iWorkState" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="iState" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetSMSState">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="SMSState">
   <complexType>
    <sequence>
     <element name="HallId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="bRun" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="state" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="position" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="strSplUuid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetRaidtate">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="RaidStateRes">
   <complexType>
    <sequence>
     <element name="state" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="ReadSpeed" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="WriteSpeed" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="diskState" type="xsd:int" minOccurs="0" maxOccurs="unbounded"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetEthState">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="GetEthStateResponse">
   <complexType>
    <sequence>
     <element name="vecret" type="mons:ethstate" minOccurs="1" maxOccurs="unbounded"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetSwitchState">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="SwitchStateRes">
   <complexType>
    <sequence>
     <element name="Switch1State" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="Switch2State" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetIngestSpeedLimit">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="IngestSpeedLimitRes">
   <complexType>
    <sequence>
     <element name="bEnableIngest" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="speedLimit" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="GetWorkState_CS">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="WorkStateRes">
   <complexType>
    <sequence>
     <element name="state" type="xsd:int" minOccurs="1" maxOccurs="1"/>
     <element name="info" type="xsd:string" minOccurs="1" maxOccurs="1"/>
     <element name="hall" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
  <!-- operation request element -->
  <element name="ExeSwitchTMSToOther">
   <complexType>
    <sequence>
    </sequence>
   </complexType>
  </element>
  <!-- operation response element -->
  <element name="ExeSwitchTMSToOtherResponse">
   <complexType>
    <sequence>
     <element name="ret" type="xsd:int" minOccurs="1" maxOccurs="1"/>
    </sequence>
   </complexType>
  </element>
 </schema>

